#ifndef CREDENTIALS_H
#define CREDENTIALS_H
// creds for wifi and mqtt
class Credentials
{
private:
    const char *_wifi_ssid = "";
    const char *_wifi_password = "";
    const char *_broker_ip = "";
    const int _broker_port = 1883;
    const char *_broker_user = "";
    const char *_broker_password = "";

public:
    Credentials();

    const char *getWifiSSID() { return _wifi_ssid; }
    const char *getWifiPassword() { return _wifi_password; }
    const char *getBrokerIP() { return _broker_ip; }
    int getBrokerPort() { return _broker_port; }
    const char *getBrokerUsername() { return _broker_user; }
    const char *getBrokerPassword() { return _broker_password; }

    ~Credentials();
};

#endif /* CREDENTIALS_H */